// ok

var a = [100, 52, 99, 4, 87, 6, 7, 8, 9, 10];
var n = 10; // a.length
var i = 1;
var k = 0;

for(i; i < n; i++){
	if(a[i - 1] > a [i] && a[i] < a [i + 1]){
		//console.log(a[i]); работает
		break;
	}
	
}
console.log(i);


/* Для самых больших среди соседей (+)
for(i; i < n; i++){
	if(a[i] > a [i + 1] && a[i + 1] < a [i + 2]){
		console.log(a[i]);
		//break;
	}
}*/
//console.log(i);



/*Array32. Дан массив размера N. Найти номер его первого локального минимума (локальный минимум — это элемент, который меньше любого из своих соседей).*/